# rest-api29

./: .gitignore  build.gradle
src/test/java/: LoginTests.java  StatusTests.java  UnSuccessfulLoginTests.java
src/test/java/models/: RegistrationRequestModel.java  SuccessfulRegistrationResponseModel.java  UnsuccessfulRegistrationResponseModel.java
src/test/java/specs/: ReqresSpecs.java
src/test/java/tests/: LoginTests.java  StatusTests.java  UnSuccessfulLoginTests.java
